{
  "name": "zb",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "node build.mjs dev",
    "build:prod": "node build.mjs prod",
    "watch": "node build.mjs watch",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "typecheck": "tsc",
    "clean": "rm -rf build public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/256lights/zb.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/256lights/zb/issues"
  },
  "homepage": "https://github.com/256lights/zb#readme",
  "engines": {
    "node": "~22.13.1"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo": "^8.0.13",
    "tailwindcss": "^4.1.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/cli": "^4.1.3",
    "@types/node": "^22.14.0",
    "esbuild": "0.25.2",
    "esbuild-plugin-stimulus": "^0.1.5",
    "typescript": "^5.8.2"
  }
}
